<!DOCTYPE html>
<html>
  <head>
    <title>Columbus, OH</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <aside>
      <div class="sidebar shadow flex-col">
        <div class="container center">
          <h1>
            <a href="index.html"> Columbus, OH </a>
          </h1>
        </div>
        <div
          class="container center"
          style="padding-top: 2em; padding-bottom: 2em"
        >
          <img
            alt="flag"
            src="img/Columbus_flag.jpg"
            class="shadow"
            style="max-width: 10em; max-height: 6em"
            ;
          />
        </div>
        <nav class="flex-col" style="flex-grow: 3">
          <li>
            <a class="nav-link" href="history.html">History</a>
          </li>
          <li>
            <a class="nav-link" href="geography.html">Geography</a>
          </li>
          <li>
            <a class="nav-link" href="demographics.html">Demographics</a>
          </li>
          <li>
            <a class="nav-link" href="economy.html">Economy</a>
          </li>
          <li>
            <a class="nav-link" href="arts_and_culture.html">Arts & Culture</a>
          </li>
          <li>
            <a class="nav-link" href="sports.html">Sports</a>
          </li>
        </nav>
        <div class="flex-col center" style="flex-grow: 1">
          <p>Created by Emma Campbell</p>
          <p>
            Content & Images from
            <a
              class="nav-link"
              href="https://en.wikipedia.org/wiki/Columbus,_Ohio"
              >Wikipedia</a
            >
          </p>
        </div>
      </div>
    </aside>
    <main>
      <div class="container">
        <div class="flex-col center" style="flex-grow: 1">
          <h1>Arts & Culture</h1>
          <div class="container">
          </div>
          <p>
            Columbus has a wide variety of museums and galleries. Its primary
            art museum is the Columbus Museum of Art, which operates its main
            location as well as the Pizzuti Collection, featuring contemporary
            art. The museum, founded in 1878, focuses on European and American
            art up to early modernism that includes extraordinary examples of
            Impressionism, German Expressionism, and Cubism. Another prominent
            art museum in the city is the Wexner Center for the Arts, a
            contemporary art gallery and research facility operated by the Ohio
            State University.
          </p>
          <br />
          <p>
            The Ohio History Connection is headquartered in Columbus, with its
            flagship museum, the 250,000-square-foot (23,000 m2) Ohio History
            Center, 4 mi (6.4 km) north of downtown. Adjacent to the museum is
            Ohio Village, a replica of a village around the time of the American
            Civil War. The Columbus Historical Society also features historical
            exhibits, focused more closely on life in Columbus.
          </p>
          <br />
          <p>
            COSI is a large science and children's museum in downtown Columbus.
            The present building, the former Central High School, was completed
            in November 1999, opposite downtown on the west bank of the River.
            In 2009, Parents magazine named COSI one of the ten best science
            centers for families in the country. Other science museums
            include the Orton Geological Museum and the Museum of Biological
            Diversity, both part of the Ohio State University.
          </p>

          <img
              alt="Columbus Museum of Art"
              src="img/Museum_of_Art.jpg"
              class="shadow"
              style="max-width: 50em; max-height: 25em"
            />
        </div>
      </div>
    </main>
  </body>
</html>
